PORT=5000
MONGO_URI=mongodb+srv://adityamohiteakm:adi123Adu@cluster0.wjjinct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VBEMmH8/+gdwnh5T3GSZqKvmTP+9yGVQMBtUOpICoX4=
CLOUDINARY_CLOUD_NAME=dpke5pxst
CLOUDINARY_API_KEY=438937493866589
CLOUDINARY_API_SECRET=u2Kb5s3xC2nMkEpvDs8e-xEkXhU
